# SpringBootFastDeploy

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
SpringBootFastDeploy/: nb-configuration.xml  pom.xml
SpringBootFastDeploy/src/main/java/it/unict/springboot/springbootapplication/: SpringBootApplication.java
SpringBootFastDeploy/src/main/resources/: application.properties
SpringBootFastDeploy/src/test/java/it/unict/spring/application/context/: ApplicationTest.java
SpringBootFastDeploy/src/test/java/it/unict/spring/application/persistence/: CustomUserDetailsServiceTest.java  OrganizationServiceTest.java
src/main/java/it/unict/spring/application/: Application.java
src/main/java/it/unict/spring/application/configuration/communication/: MailConfiguration.java
src/main/java/it/unict/spring/application/configuration/data/: JpaTransactData.java
src/main/java/it/unict/spring/application/configuration/security/: AuthenticationController.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  PasswordEncoderConfiguration.java  ViewConfiguration.java  WebSecurityConfig.java
src/main/java/it/unict/spring/application/controller/access/: LoginController.java  RegisterController.java  RegistrationController.java  SigninController.java  SignoutController.java
src/main/java/it/unict/spring/application/controller/user/: LoginController.java
src/main/java/it/unict/spring/application/controller/webmcv/: HomeController.java  ViewController.java
src/main/java/it/unict/spring/application/dto/user/: OrganizationDTO.java  UserAccountDTO.java  UserRegisterDTO.java
src/main/java/it/unict/spring/application/exception/user/: MultipleUsersFoundException.java  UserAccountExpiredException.java  UserAccountLockedException.java  UserCredentialsExpiredException.java  UserNotEnabledException.java  UserNotFoundException.java
src/main/java/it/unict/spring/application/service/communication/: CustomMailService.java
src/main/java/it/unict/spring/application/service/data/: DataService.java
src/main/java/it/unict/spring/application/service/security/: CustomUserDetailsService.java
src/main/java/it/unict/spring/application/service/user/: OrganizationService.java  PrivilegeService.java  SecureTokenService.java  UserRegisterService.java  UserService.java
src/main/java/it/unict/spring/application/serviceinterface/communication/: MailServiceInterface.java
src/main/java/it/unict/spring/application/serviceinterface/user/: MailServiceInterface.java  OrganizationServiceInterface.java  PrivilegeServiceInterface.java  SecureTokenServiceInterface.java  UserRegisterServiceInterface.java  UserServiceInterface.java
src/main/java/it/unict/spring/application/utility/user/: CustomUserDetails.java
src/main/java/it/unict/spring/application/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/it/unict/spring/platform/: Application.java
src/main/java/it/unict/spring/platform/configuration/communication/: MailConfiguration.java
src/main/java/it/unict/spring/platform/configuration/data/: JpaTransactData.java
src/main/java/it/unict/spring/platform/configuration/main/: JpaTransactMain.java
src/main/java/it/unict/spring/platform/configuration/user/: JpaTransactUser.java
src/main/java/it/unict/spring/platform/configuration/utils/: UtilitiesConfiguration.java
src/main/java/it/unict/spring/platform/controller/access/: CustomErrorController.java  DeniedController.java  RecoverAccessController.java  RegistrationController.java  SigninController.java  SignoutController.java
src/main/java/it/unict/spring/platform/controller/webmcv/: AuthLanding.java  HomeController.java
src/main/java/it/unict/spring/platform/dto/user/: AccountPasswordDTO.java  LoginDTO.java  OrganizationDTO.java  PageDTO.java  RoleDTO.java  (+7 more)
src/main/java/it/unict/spring/platform/logging/: LoggerNameBasedDiscriminator.java
src/main/java/it/unict/spring/platform/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/public/css/: cookie.css  main.css  search-bar.css  topNav.css
src/main/resources/static/public/css/main/: main.css  navbar.css
src/main/resources/static/public/js/: cookie.js  page-bar.js  search-bar.js  togglePassword.js
src/main/resources/static/public/js/main/: cookie.js  toggleForm.js  tooltip.js
src/main/resources/static/public/landing/main/: index.html
src/main/resources/templates/auth/admin/home/: users.html
src/main/resources/templates/auth/all/home/: accountview.html  authnotification.html  help.html
src/main/resources/templates/auth/superadmin/platform/: PlatformManagement.html  viewPlatformManagement.html
src/main/resources/templates/fragments/: cookie.html  head-1.html  head-2.html  page-bar.html  search-bar.html  topNav.html
src/main/resources/templates/fragments/main/: cookie.html  help.html  page-bar.html  topNav.html
src/main/resources/templates/public/: home.html
src/main/resources/templates/public/access/: register.html  signin.html
src/main/resources/templates/public/access/login/: signin.html
src/main/resources/templates/public/access/recover/: changePassword.html  recoverPassword.html
src/main/resources/templates/public/access/register/: register.html
src/main/resources/templates/public/access/registration/: register.html  resendRegister.html
src/main/resources/templates/public/auth/: signin.html
src/main/resources/templates/public/status/: denied.html
src/test/java/it/unict/spring/application/context/: ApplicationTest.java
src/test/java/it/unict/spring/application/persistence/: CustomUserDetailsServiceTest.java  DataServiceTest.java  OrganizationServiceTest.java  PrivilegeServiceTest.java  UserServiceTest.java
src/test/java/it/unict/spring/platform/common/: InitData.java
src/test/java/it/unict/spring/platform/context/: ApplicationTest.java  LazyInitThrowner.java
src/test/resources/: schema.sql
(+163 files in other folders)
