<?xml version="1.0" encoding="UTF-8"?>

 <!-- @author Daniele Francesco Santamaria daniele.santamaria@unict.it -->
 <!-- https://github.com/dfsantamaria/SpringBootFastDeploy.git -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
        
	<groupId>it.unict.spring</groupId>
	<artifactId>SpringPlatform</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SpringPlatform</name>        
	<description>Thanks to Springboot Fast Deploy</description>
        <developers>
            <developer>
                <name> Daniele Francesco Santamaria </name>
            </developer>
        </developers>
        <licenses>
                 <license>
                        <name>GNU General Public License, Version 3.0</name>
                        <url>https://github.com/dfsantamaria/SpringBootFastDeploy/blob/main/LICENSE</url>
                        <distribution>repo</distribution>
                </license>
         </licenses>
        
        <properties>
	<java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>Application</start-class>
	</properties>
	<dependencies>       
            <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>			
		</dependency>
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	                              
                         
                                       
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId> mariadb-java-client</artifactId>
                </dependency>	
                
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>               
              
                                                                              
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
                
                <dependency>
                     <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-test</artifactId>                 
                </dependency>
                
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-mail</artifactId>
                </dependency>
                                
                <dependency> 
                <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-validation</artifactId> 
                     </dependency>
                
                <dependency>
               <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                 </dependency>
                 
                <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>    
</dependency>

 <dependency>
      <groupId>org.passay</groupId>
      <artifactId>passay</artifactId>
      <version>1.6.1</version>
  </dependency>
                
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
               <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>   
               </dependency>
               
                <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>  
            <scope>test</scope>
            </dependency>
            
            <dependency>
            <groupId>com.icegreen</groupId>
             <artifactId>greenmail-junit5</artifactId>
             <version>1.6.9</version>
              <scope>test</scope>
            </dependency>
             <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
            </dependency>
          
            <dependency>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-model</artifactId>
  <version>3.3.9</version>
</dependency>
          
          <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>		
		<scope>provided</scope>
	</dependency>
          
          
	</dependencies>

	<build>
                <finalName>platform</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.2</version>
		  <configuration>
		   <showDeprecation>true</showDeprecation>
		  </configuration>
		 </plugin>  
                 
                                  
                  <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
        <execution>
            <id>copy-resource-one</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}/target/classes</outputDirectory>
                <resources>
                    <resource>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>              
                                               
                                                                             
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
