 # @author Daniele Francesco Santamaria daniele.santamaria@unict.it 
 # -- https://github.com/dfsantamaria/SpringBootFastDeploy.git -- 

#MariaDB
#source data
app.datasource.data.url=jdbc:mariadb://localhost:3306/data?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.data.username=root
app.datasource.data.password=root
app.datasource.data.driver-class-name=org.mariadb.jdbc.Driver
#source user
#app.datasource.user.url=jdbc:mariadb://localhost:3306/useraccount?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#app.datasource.user.username=root
#app.datasource.user.password=pwd
#app.datasource.user.driver-class-name=org.mariadb.jdbc.Driver
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=false

#mail sender
mailsender.mail.host=smtp.gmail.com
mailsender.mail.username=-
mailsender.mail.password=-
mailsender.mail.port=587
#mail receiver
mailreceiver.mail.host=smtp.gmail.com
mailreceiver.mail.username=-
mailreceiver.mail.password=-
mailreceiver.mail.port=587