#MariaDB
app.datasource.data.url=jdbc:mariadb://localhost:3306/data?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.data.username=root
app.datasource.data.password=root
app.datasource.data.driver-class-name=org.mariadb.jdbc.Driver

app.datasource.user.url=jdbc:mariadb://localhost:3306/useraccount?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.user.username=root
app.datasource.user.password=root
app.datasource.user.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true