 # @author Daniele Francesco Santamaria daniele.santamaria@unict.it 
 # -- https://github.com/dfsantamaria/SpringBootFastDeploy.git -- 

#MariaDB
#source data
app.datasource.main.url=jdbc:mariadb://localhost:3306/data?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.main.username=root
app.datasource.main.password=root
app.datasource.main.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=false

#mail sender
mailsender.mail.host=smtp.gmail.com
mailsender.mail.username=swbtradertest@gmail.com
mailsender.mail.password=wcqrqiyzvospbhep
mailsender.mail.port=587
#mail receiver
mailreceiver.mail.host=smtp.gmail.com
mailreceiver.mail.username=swbtradertest@gmail.com
mailreceiver.mail.password=wcqrqiyzvospbhep
mailreceiver.mail.port=587