 # @author Daniele Francesco Santamaria daniele.santamaria@unict.it 
 # -- https://github.com/dfsantamaria/SpringBootFastDeploy.git -- 

#MariaDB
#source data
app.datasource.main.url=jdbc:mariadb://localhost:3306/data?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.main.username=root
app.datasource.main.password=root
app.datasource.main.driver-class-name=org.mariadb.jdbc.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view=false

#mail sender
mailsender.mail.host=-
mailsender.mail.username=-
mailsender.mail.password=-
mailsender.mail.port=587
#mail receiver
mailreceiver.mail.host=-
mailreceiver.mail.username=-
mailreceiver.mail.password=-
mailreceiver.mail.port=-

#remember-me
rememberme.key =v9l95UZkfJh3GfMPBJ9kzRrSp1fpo0la

#whitelabel
server.error.whitelabel.enabled=false
server.error.path=/public/access/error
