#MariaDB
app.datasource.data.url=jdbc:mariadb://localhost:3306/data?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.data.username=root
app.datasource.data.password=root
app.datasource.data.driver-class-name=org.mariadb.jdbc.Driver


app.datasource.user.url=jdbc:mariadb://localhost:3306/users?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
app.datasource.user.username=root
app.datasource.user.password=root
app.datasource.user.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
